import capos.*

describe "Capos: Parte 1"{
    method initialize(){
        rolando.capacidad(2)
    }

    test "Caso de prueba: Parte 1.1"{
        rolando.recogerObjeto(espadaDelDestino)
        rolando.recogerObjeto(libroDeHechizos)
        rolando.recogerObjeto(collarDivino)
        rolando.recogerObjeto(armaduraValkyria)
        assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.objetos())
    }

    test "Caso de prueba: Parte 1.2"{
        rolando.recogerObjeto(espadaDelDestino)
        rolando.recogerObjeto(libroDeHechizos)
        rolando.irAlCastillo()
        assert.equals(#{espadaDelDestino, libroDeHechizos}, castilloDePiedra.objetos())
        rolando.recogerObjeto(collarDivino)
        rolando.irAlCastillo()
        assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, castilloDePiedra.objetos())
    }

    test "Caso de prueba: Parte 1.3"{
        rolando.recogerObjeto(espadaDelDestino)
        rolando.recogerObjeto(collarDivino)
        rolando.irAlCastillo()
        rolando.recogerObjeto(armaduraValkyria)
        assert.that(rolando.tieneArtefacto(espadaDelDestino))
        assert.that(rolando.tieneArtefacto(collarDivino))
        assert.that(rolando.tieneArtefacto(armaduraValkyria))   
    }

    test "Caso de prueba: Parte 1.4" {
        rolando.recogerObjeto(espadaDelDestino)
        rolando.recogerObjeto(libroDeHechizos)
        rolando.recogerObjeto(collarDivino)
        rolando.irAlCastillo()
        rolando.recogerObjeto(armaduraValkyria)
        rolando.recogerObjeto(collarDivino)
        assert.equals([espadaDelDestino, libroDeHechizos, collarDivino, armaduraValkyria, collarDivino], rolando.objetosVistos())
    } 
}

describe "Capos: Parte 2"{
    method initialize(){
        rolando.capacidad(3)
        rolando.poderBase(5)
        rolando.recogerObjeto(espadaDelDestino)
        rolando.recogerObjeto(collarDivino)
        rolando.recogerObjeto(armaduraValkyria)
    }

    test "Caso de prueba: Parte 2.1"{
        rolando.luchar()
        assert.equals(6,rolando.poderBase())
        assert.equals(18, rolando.poderDePelea())
        rolando.luchar()
        assert.equals(7,rolando.poderBase())
        assert.equals(21.5, rolando.poderDePelea())
        rolando.luchar()
        assert.equals(8,rolando.poderBase())
        assert.equals(24, rolando.poderDePelea())
    }

    test "Caso de prueba: Parte 2.2"{
        libroDeHechizos.hechizos([bendicion,invisibilidad,invocacion])
        rolando.irAlCastillo()
        rolando.recogerObjeto(libroDeHechizos)
        assert.equals(4,libroDeHechizos.poderAportado(rolando))
        rolando.luchar()
        assert.equals(6,libroDeHechizos.poderAportado(rolando))
        rolando.luchar()
        assert.equals(7,libroDeHechizos.poderAportado(rolando))
        rolando.luchar()
        assert.equals(0,libroDeHechizos.poderAportado(rolando))
    }
    
    test "Caso de prueba: Parte 2.3"{
        erethia.enemigos([archibaldo, astra, caterina])
        assert.equals([archibaldo, astra], rolando.enemigosALosQueLesGana(erethia))
        assert.equals([palacioDeMarmol, torreDeMarfil], rolando.moradasConquistables(erethia))    
    }


}
